<a href="https://colab.research.google.com/github/jemayne/AIDA2-Lab/blob/main/Imbat_AIDA2_Lab1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Imbat, Jezra Mayne A. \\
201914128

In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame as df
import statistics as st
from collections import Counter
from csv import DictReader

##**TASK 1**

In [4]:
lastname = ["Macaso", "Dondoyano", "Carpio", "Sauti"]
firstname = ["Melke", "Kate", "Chiara", "Chessca"]
prelim = [1.50, 1.25, 1.50, 1.75]
midterm = [1.25, 2.25, 2.00, 1.75]
final = [1.00, 1.75, 2.50, 2.75]

In [6]:
to_df = [lastname, firstname, prelim, midterm, final]
students_df = df(to_df).transpose()
students_df.columns = ['Last Name', 'First Name', 'Prelim Grade', 'Midterm Grade', 'Final Grade']
print(students_df)

   Last Name First Name Prelim Grade Midterm Grade Final Grade
0     Macaso      Melke          1.5          1.25         1.0
1  Dondoyano       Kate         1.25          2.25        1.75
2     Carpio     Chiara          1.5           2.0         2.5
3      Sauti    Chessca         1.75          1.75        2.75

##**TASK 2**

In [19]:
DF_grade = pd.read_csv('/content/grades.csv')
print(DF_grade)

     name  id  prelim_g  mid_g  final_g
0     mel   1     89.23  81.33    91.36
1    chia   2     87.34  81.36    87.36
2    kate   3     90.05  96.37    84.36
3     che   4     95.23  87.22    91.02
4    avie   5     89.39  84.26    82.09
5      jo   6     91.27  71.99    89.36
6    kaye   7     88.27  79.36    75.34
7    apes   8     88.56  81.29    92.36
8    anne   9     92.86  87.34    94.31
9     bea  10     81.23  81.91    79.32
10   prei  11     85.96  92.44    75.37
11   tiff  12     79.31  92.36    84.24
12   josh  13     82.39  97.04    88.29
13   carl  14     88.17  82.34    86.69
14  joaqs  15     95.99  75.36    91.36
15    dar  16     78.45  79.39    97.21
16   nard  17     90.94  79.99    91.37
17    jud  18     82.01  81.28    91.18
18   shan  19     74.29  91.31    92.51
19   khan  20     93.36  89.39    88.81
20   hain  21     95.55  90.21    86.19

In [20]:
DF_grade["Sem Grade"] = (DF_grade["prelim_g"]*0.3) +  (DF_grade["mid_g"]*0.3) +  (DF_grade["final_g"]*0.4)
DF_grade

     name  id  prelim_g  mid_g  final_g  Sem Grade
0     mel   1     89.23  81.33    91.36     87.712
1    chia   2     87.34  81.36    87.36     85.554
2    kate   3     90.05  96.37    84.36     89.670
3     che   4     95.23  87.22    91.02     91.143
4    avie   5     89.39  84.26    82.09     84.931
5      jo   6     91.27  71.99    89.36     84.722
6    kaye   7     88.27  79.36    75.34     80.425
7    apes   8     88.56  81.29    92.36     87.899
8    anne   9     92.86  87.34    94.31     91.784
9     bea  10     81.23  81.91    79.32     80.670
10   prei  11     85.96  92.44    75.37     83.668
11   tiff  12     79.31  92.36    84.24     85.197
12   josh  13     82.39  97.04    88.29     89.145
13   carl  14     88.17  82.34    86.69     85.829
14  joaqs  15     95.99  75.36    91.36     87.949
15    dar  16     78.45  79.39    97.21     86.236
16   nard  17     90.94  79.99    91.37     87.827
17    jud  18     82.01  81.28    91.18     85.459
18   shan  19     74.29  91.31    92.51     86.684
19   khan  20     93.36  89.39    88.81     90.349
20   hain  21     95.55  90.21    86.19     90.204

In [21]:
def get_class_stats(df):
  grades = df[['prelim_g', 'mid_g', 'final_g', 'Sem Grade']]

  def max_min(grades_col):
    max_col = {}
    min_col = {}
    for col in grades_col:
       max_col[col] = df[col].max()
       min_col[col] = df[col].min()
    result = pd.DataFrame([min_col, max_col], index=['min', 'max'])
    return result
  
  def clt(grades):
    unique_grades = []
    for grade in grades:
      if grade not in unique_grades:
        unique_grades.append(grade)
    if len(set(unique_grades)) == 4:
      df['Mode'] = 'NaN'
    else: 
      df['Mode'] = grades.mode(axis=1)
  
  df['Mean'] = grades.mean(axis=1)
  df['Median'] = grades.median(axis=1)
  df['StV'] = grades.std(axis=1)

  print("Lowest and Highest Grades Dataframe")
  print(max_min(grades))
  clt(grades)
 
get_class_stats(DF_grade)
DF_grade

Lowest and Highest Grades Dataframe
     prelim_g  mid_g  final_g  Sem Grade
min     74.29  71.99    75.34     80.425
max     95.99  97.04    97.21     91.784

,name,id,prelim_g,mid_g,final_g,Sem Grade,Mean,Median,StV,Mode
0,mel,1,89.23,81.33,91.36,87.712,87.40800,88.4710,4.319432,NaN
1,chia,2,87.34,81.36,87.36,85.554,85.40350,86.4470,2.825507,NaN
2,kate,3,90.05,96.37,84.36,89.670,90.11250,89.8600,4.914173,NaN
3,che,4,95.23,87.22,91.02,91.143,91.15325,91.0815,3.271504,NaN
4,avie,5,89.39,84.26,82.09,84.931,85.16775,84.5955,3.064855,NaN
5,jo,6,91.27,71.99,89.36,84.722,84.33550,87.0410,8.677435,NaN
6,kaye,7,88.27,79.36,75.34,80.425,80.84875,79.8925,5.410398,NaN
7,apes,8,88.56,81.29,92.36,87.899,87.52725,88.2295,4.599403,NaN
8,anne,9,92.86,87.34,94.31,91.784,91.57350,92.3220,3.006124,NaN
9,bea,10,81.23,81.91,79.32,80.670,80.78250,80.9500,1.098950,NaN
10,prei,11,85.96,92.44,75.37,83.668,84.35950,84.8140,7.050895,NaN
11,tiff,12,79.31,92.36,84.24,85.197,85.27675,84.7185,5.380698,NaN
12,josh,13,82.39,97.04,88.29,89.145,89.21625,88.7175,6.018631,NaN
13,carl,14,88.17,82.34,86.69,85.829,85.75725,86.2595,2.474815,NaN
14,joaqs,15,95.99,75.36,91.36,87.949,87.66475,89.6545,8.840293,NaN
15,dar,16,78.45,79.39,97.21,86.236,85.32150,82.8130,8.652031,NaN
16,nard,17,90.94,79.99,91.37,87.827,87.53175,89.3835,5.269835,NaN
17,jud,18,82.01,81.28,91.18,85.459,84.98225,83.7345,4.515910,NaN
18,shan,19,74.29,91.31,92.51,86.684,86.19850,88.9970,8.326875,NaN
19,khan,20,93.36,89.39,88.81,90.349,90.47725,89.8695,2.023901,NaN
20,hain,21,95.55,90.21,86.19,90.204,90.53850,90.2070,3.840329,NaN

##**TASK 3**

In [24]:
class_grades = open('/content/grades.csv', 'r', encoding="utf8")
grades_dict = DictReader(class_grades)

def get_grades():
  DF_grade = pd.DataFrame(grades_dict)
  sem_grade = ((DF_grade['prelim_g'].astype(float)*0.3) + 
               (DF_grade['mid_g'].astype(float)*0.3) +
              (DF_grade['final_g'].astype(float)*0.4))
  DF_grade.insert(loc=5, column="Sem Grade", value=sem_grade)
  DF_grade = pd.DataFrame(DF_grade)
  print(DF_grade)
  
get_grades()

     name  id prelim_g  mid_g final_g  Sem Grade
0     mel   1    89.23  81.33   91.36     87.712
1    chia   2    87.34  81.36   87.36     85.554
2    kate   3    90.05  96.37   84.36     89.670
3     che   4    95.23  87.22   91.02     91.143
4    avie   5    89.39  84.26   82.09     84.931
5      jo   6    91.27  71.99   89.36     84.722
6    kaye   7    88.27  79.36   75.34     80.425
7    apes   8    88.56  81.29   92.36     87.899
8    anne   9    92.86  87.34   94.31     91.784
9     bea  10    81.23  81.91   79.32     80.670
10   prei  11    85.96  92.44   75.37     83.668
11   tiff  12    79.31  92.36   84.24     85.197
12   josh  13    82.39  97.04   88.29     89.145
13   carl  14    88.17  82.34   86.69     85.829
14  joaqs  15    95.99  75.36   91.36     87.949
15    dar  16    78.45  79.39   97.21     86.236
16   nard  17    90.94  79.99   91.37     87.827
17    jud  18    82.01  81.28   91.18     85.459
18   shan  19    74.29  91.31   92.51     86.684
19   khan  20    93.36  89.39   88.81     90.349
20   hain  21    95.55  90.21   86.19     90.204

In [32]:
classlist1 = pd.read_csv('/content/classlist_1.csv')
classlist2 = pd.read_csv('/content/classlist_2.csv')

In [33]:
def get_similar_students(classlist1, classlist2):
    set1 = set(l for l in classlist1)
    return [l for l in classlist2 if l in set1]

print(get_similar_students(classlist1, classlist2))

['201009754']

In [34]:
list(set(classlist1) & set(classlist2))

['201009754']

##**TASK 4**

In [37]:
grades_dict = pd.read_csv('/content/grades.csv', header=0, squeeze=True).to_dict()
classlist1 = pd.read_csv('/content/classlist_1.csv').to_dict()
classlist2 = pd.read_csv('/content/classlist_2.csv').to_dict()

class Section:
    def __init__(self, grades, classlist_1, classlist_2):
     self.grades = grades
     self.classlist_1 = classlist_1
     self.classlist_2 = classlist_2
  
    def get_grades(self):
      self.gradesDF = pd.DataFrame(self.grades)
      self.gradesDF['Sem Grade'] = (self.gradesDF['prelim_g']*.30) + (self.gradesDF['mid_g']*.30) + (self.gradesDF['final_g']*.40)
      self.gradesDF['name'] = self.gradesDF['name'].str[0] + self.gradesDF['name'].str[1:].str.replace('[a-z]', '*')
      return (self.gradesDF)
    
    def get_class_stats(self):
      prelim = np.array(list(self.gradesDF['prelim_g'].values()))
      midterm = np.array(list(self.gradesDF['midterm_g'].values()))
      finals = np.array(list(self.gradesDF['final_g'].values()))
      semestral = np.array(list(self.gradesDF['Sem Grade'].values()))

      min_max = {'Lowest': {'Prelim': prelim.min(), 'Midterm':midterm.min(), 
                            'Finals':finals.min(), 'Semestral':semestral.min()},
                'Highest': {'Prelim': prelim.max(), 'Midterm':midterm.max(), 
                            'Finals':finals.max(), 'Semestral':semestral.max()},
                'Mean': {'Prelim': np.mean(prelim), 'Midterm':np.mean(midterm), 
                          'Finals':np.mean(finals), 'Semestral':np.mean(semestral)},
                'Median': {'Prelim': np.median(prelim), 'Midterm':np.median(midterm), 
                            'Finals':np.median(finals), 'Semestral':np.median(semestral)},
                'Mode': {'Prelim': st.mode(prelim), 'Midterm':st.mode(midterm), 
                          'Finals':st.mode(finals), 'Semestral':st.mode(semestral)},
                'STD': {'Prelim': np.std(prelim), 'Midterm':np.std(midterm), 
                        'Finals':np.std(finals), 'Semestral':np.std(semestral)}}
      return (self.min_max)

    def get_similar_students(self):
      set1 = set(l for l in self.classlist_1)
      return [l for l in self.classlist_2 if l in set1]

      print(get_similar_students(self.classlist_1, self.classlist_2))

    def get_failed(self):
      self.gradesDF['Remark'] = np.where(self.gradesDF['Sem Grade'] < 70, 'Failed', 'Passed')
      self.failed_df = self.gradesDF[(self.gradesDF['Remark']=='Failed')]
      return self.failed_df
    
    def fail_count(self):
      count = len(self.failed_df)
      return count

In [44]:
section = Section(grades_dict, classlist1, classlist2)
grades = section.get_grades()
similar = section.get_similar_students()
failed = section.get_failed()
failedNum = section.fail_count()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:14: FutureWarning: The default value of regex will change from True to False in a future version.

In [41]:
print(grades)
print(similar)

     name  id  prelim_g  mid_g  final_g  Sem Grade  Remark
0     m**   1     89.23  81.33    91.36     87.712  Passed
1    c***   2     87.34  81.36    87.36     85.554  Passed
2    k***   3     90.05  96.37    84.36     89.670  Passed
3     c**   4     95.23  87.22    91.02     91.143  Passed
4    a***   5     89.39  84.26    82.09     84.931  Passed
5      j*   6     91.27  71.99    89.36     84.722  Passed
6    k***   7     88.27  79.36    75.34     80.425  Passed
7    a***   8     88.56  81.29    92.36     87.899  Passed
8    a***   9     92.86  87.34    94.31     91.784  Passed
9     b**  10     81.23  81.91    79.32     80.670  Passed
10   p***  11     85.96  92.44    75.37     83.668  Passed
11   t***  12     79.31  92.36    84.24     85.197  Passed
12   j***  13     82.39  97.04    88.29     89.145  Passed
13   c***  14     88.17  82.34    86.69     85.829  Passed
14  j****  15     95.99  75.36    91.36     87.949  Passed
15    d**  16     78.45  79.39    97.21     86.236  Passed
16   n***  17     90.94  79.99    91.37     87.827  Passed
17    j**  18     82.01  81.28    91.18     85.459  Passed
18   s***  19     74.29  91.31    92.51     86.684  Passed
19   k***  20     93.36  89.39    88.81     90.349  Passed
20   h***  21     95.55  90.21    86.19     90.204  Passed
['201009754']

In [42]:
print(failed)

Empty DataFrame
Columns: [name, id, prelim_g, mid_g, final_g, Sem Grade, Remark]
Index: []

Note: It is empty due to the number of failed count in the class which is zero or none have failed.

In [45]:
print(failedNum)

0